# DisasterFoundationWebApp

./: GIFTOFTHEGIVERS.csproj  GIFTOFTHEGIVERS.sln  Program.cs  README.md  appsettings.CI.json  appsettings.json  azure-pipelines.yml
.github/workflows/.github/workflows/: ci.yml
